<!DOCTYPE html>
<html>
  <head>
    <title>Cat vs Dog</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="js/jquery-3.1.0.js"></script>
    <script src="js/scripts.js"></script>
  </head>
  <body>
    <div class="container">
      <h1>Cat vs. Dog! Who will win?</h1>
      <div class="row">
        <div class="col-sm-6">
          <img class="img-responsive" src="img/cat.jpg">
          <button class="btn btn-warning btn-lg fight">Click Me!</button>
          <ul class="meow">
          </ul>
        </div>
        <div class="col-sm-6">
          <img class="img-responsive" src="img/dog.jpg">
          <button class="btn btn-primary btn-lg fight">Click Me!</button>
          <ul class="bark">
          </ul>
        </div>
      </div>
      <button class="btn btn-danger btn-lg">Who WON?</button>
    </div><!--end container div-->
  </body>
</html>
